plugins {
	id 'java-library'
	id 'eclipse'
}

repositories {}

sourceCompatibility = '17'
targetCompatibility = '17'

version = loaderVersion
group = "com.wildermods"
archivesBaseName = "wilderloader"

dependencies {}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.wildermods.wilderloader.Main',
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
}
